JWT_SECRET=nikoloza

DB_USER=postgres
DB_HOST=localhost
DB_NAME=full_stack_project
DB_PASSWORD=Nikaloza2002
DB_PORT=5432

EMAIL_USER=nadirivar2002@gmail.com
EMAIL_PASS=eveulqobzuuxakob

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME='dwofcbyld'
CLOUDINARY_API_KEY='771884159596425'
CLOUDINARY_API_SECRET='CGd7xsi2rW969qey5V7rRDHKniY'